<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>autofixture;unit testing;test;mock;grpc</PackageTags>
    <Description>An extension to AutoFixture to easily work with GPRC classes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Testing" Version="2.37.0" />
  </ItemGroup>

</Project>
