<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>autofixture;unit testing;test;mock;grpc</PackageTags>
    <Description>An extension to AutoFixture to easily work with GPRC classes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="Grpc.Core.Testing" Version="2.37.0" />
  </ItemGroup>

</Project>
