<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>autofixture;unit testing;test;mock;aspnetcore;aspnetcoremvc;aspnetcoremvctesting</PackageTags>
    <Description>An extension to AutoFixture to easily test ASP.NET Core applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.*" />
  </ItemGroup>

</Project>
