# AutoFixtureExtensions

./: .editorconfig  .gitignore  .runsettings  AutoFixtureExtensions.sln  CONTRIBUTORS.md  GitVersion.yml  LICENSE.txt  README.md  appveyor.yml  build.cake
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: ci.yml
helpers/AspNetCore/TestWebSite/: Program.cs  Startup.cs
helpers/AspNetCore/TestWebSite/Properties/: launchSettings.json
helpers/Grpc/Protos/: greet.proto
helpers/Grpc/TestGrpcClient/: Program.cs  TestGrpcClient.csproj
helpers/Grpc/TestGrpcService/: Program.cs  Startup.cs  TestGrpcService.csproj
helpers/Grpc/TestGrpcService/Properties/: launchSettings.json
helpers/Grpc/TestGrpcService/Services/: GreeterService.cs
samples/: Directory.Build.props
samples/BogusSample/: BogusSample.csproj  Helpers.cs  Program.cs  Types.cs
src/: Directory.Build.props
src/AspNetCore.RazorPages/: AutoFixtureRazorPageExtensions.cs  README.md
src/AspNetCore.RazorPages/Internal/: RazorPageCustomization.cs
src/AspNetCore.WebApplicationFactory/: AspNetCore.WebApplicationFactory.csproj  AspNetCoreWebApplicationFactoryFixtureExtensions.cs  README.md
src/AspNetCore.WebApplicationFactory/Internal/: HttpClientRequestSpecification.cs  HttpClientSpecimenBuilder.cs  WebApplicationFactoryCustomization.cs
src/Async/: Async.csproj
src/Async/Internal/: AsyncEnumerableSpecimenBuilder.cs
src/Bogus/: AutoFixtureBogusExtensions.cs  Bogus.csproj  README.md
src/Bogus/Internal/: BogusCustomization.cs  BogusSpecimenBuilder.cs
src/Extensions/: AsyncEnumerableCustomization.cs  Extensions.csproj
src/Extensions/Kernel/: AsyncEnumerableSpecimenBuilder.cs
src/Grpc/: Grpc.csproj  GrpcAutoFixtureExtensions.cs  GrpcCustomization.cs  GrpcCustomizationOptions.cs  README.md
src/Grpc.Server/: Grpc.Server.csproj  GrpcServerFixtureExtensions.cs
src/Grpc.Server/Internal/: GrpcClientSpecimenBuilder.cs  GrpcServerCustomization.cs
src/Grpc/Internal/: DelegatingSpecimenCommand.cs  GrpcAsyncCallSpecimenBuilder.cs  GrpcCustomization.cs  MapFieldBehavior.cs  MockAsyncStreamReader.cs  RepeatedFieldBehavior.cs  SpecimenContextExtensions.cs
src/MockHttp/: FixtureExtensions.cs  MockHttp.csproj  README.md
src/MockHttp/Extensions/: HttpClientRequestSpecification.cs  HttpClientSpecimenBuilder.cs
src/ServiceProvider/: FixtureExtensions.cs  ServiceProvider.csproj  ServiceProviderCustomization.cs
src/ServiceProvider/Kernel/: ServiceProviderSpecimenBuilder.cs
tests/: Directory.Build.props
tests/Tests.AspNetCore.RazorPages/: AutoFixtureRazorPageExtensionsTests.cs  IntegrationTests.cs  Tests.AspNetCore.RazorPages.csproj  Types.cs
tests/Tests.AspNetCore.RazorPages/Internal/: RazorPageCustomizationTests.cs
tests/Tests.AspNetCore.WebApplicationFactory/: AspNetCoreWebApplicationFactoryFixtureExtensionsTests.cs  CustomWebApplicationFactory.cs  Tests.AspNetCore.WebApplicationFactory.csproj
tests/Tests.AspNetCore.WebApplicationFactory/Integration/: CustomWebFactoryIntegrationTests.cs  InstanceCustomWebFactoryIntegrationTests.cs  InstanceStandardWebFactoryIntegrationTests.cs  InstanceWebFactoryIntegrationTests.cs  IntegrationTests.cs  SimplifiedInstanceCustomWebFactoryIntegrationTests.cs  StandardWebFactoryIntegrationTests.cs
tests/Tests.AspNetCore.WebApplicationFactory/Internal/: HttpClientRequestSpecificationTests.cs  HttpClientSpecimenBuilderTests.cs  WebApplicationFactoryCustomizationTests.cs
tests/Tests.Bogus/: AutoFixtureBogusExtensions.cs  IntegrationTests.cs  Tests.Bogus.csproj  Types.cs
tests/Tests.Bogus/Internal/: BogusCustomizationTests.cs  BogusSpecimenBuilderTests.cs
tests/Tests.Extensions/: AsyncEnumerableCustomizationTests.cs  CustomAutoDataAttributes.cs  Tests.Extensions.csproj
tests/Tests.Extensions/Kernel/: AsyncEnumerableRequestSpecificationTests.cs
tests/Tests.Grpc/: GrpcAutoFixtureExtensionsTests.cs  TestTypes.cs  Tests.Grpc.csproj  UnitTest1.cs
tests/Tests.Grpc.Integration.Client/: ClientIntegrationTests.cs  Tests.Grpc.Integration.Client.csproj
tests/Tests.Grpc.Integration.Service/: ServiceIntegrationTests.cs  Tests.Grpc.Integration.Service.csproj
tests/Tests.Grpc.Server/: GrpcServerFixtureExtensionsTests.cs  Tests.Grpc.Server.csproj
tests/Tests.Grpc.Server/Integration/: IntegrationTests.cs
tests/Tests.Grpc.Server/Internal/: GrpcClientSpecimenBuilderTests.cs  GrpcServerCustomizationTests.cs
tests/Tests.Grpc/Internal/: GrpcAsyncCallSpecimenBuilderTests.cs
tests/Tests.MockHttp/: CustomAutoDataAttribute.cs  FixtureExtensionsTests.cs  Tests.MockHttp.csproj
tests/Tests.MockHttp/Extensions/: HttpClientRequestSpecificationTests.cs  HttpClientSpecimenBuilderTests.cs
tests/Tests.MockHttp/Integration/: IntegrationTests.cs  TestService.cs
tests/Tests.ServiceProvider/: CustomAutoDataAttributes.cs  FixtureExtensionsTests.cs  ServiceProviderCustomizationTests.cs  Tests.ServiceProvider.csproj  Types.cs  UseCaseTests.cs  Usings.cs
tests/Tests.ServiceProvider/Kernel/: ServiceProviderSpecimenBuilderTests.cs
