<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Authors>Renato Golia;Andrei Ivascu</Authors>
    <RootNamespace>AutoFixture</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTags>autofixture;unit testing;test;mock;httpClient;mockhttp</PackageTags>
    <Description>An extension to AutoFixture to easily work with MockHttp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

</Project>
